# CarRentalManagement

./: CarRentalManagement.sln  readme.md
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  _Imports.razor
CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/Client/Pages/: SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColorSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20211126231725_AddedNameToUser.Designer.cs  20211129171738_AddedApplicationTables.Designer.cs  20211129171738_AddedApplicationTables.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Migrations/: 20211214201613_Initial.Designer.cs  20211214201613_Initial.cs  20211227120749_pocochange.Designer.cs  20211227120749_pocochange.cs  20220227181442_AddedDefaultUsers.Designer.cs  20220227181442_AddedDefaultUsers.cs  20220227182409_AddedDefaultUsers2.Designer.cs  20220227182409_AddedDefaultUsers2.cs  20220227182450_AddedDefaultUsers3.Designer.cs  20220227182450_AddedDefaultUsers3.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+39 files in other folders)
